# UrlShortener

./: .editorconfig  .gitignore  Directory.Build.props  UrlShortener.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json  appsettings.json
src/UrlShortener.Api/Abstractions/: ICacheService.cs  ISqlConnectionFactory.cs  IUrlConverter.cs
src/UrlShortener.Api/Data/: SqlConnectionFactory.cs
src/UrlShortener.Api/Data/Entities/: UrlEntity.cs
src/UrlShortener.Api/Data/Migrations/: 202508041214_CreateUrlTable.cs  202508061112_CreateUrlTable.cs
src/UrlShortener.Api/Endpoints/: UrlShortenerEndpoints.cs
src/UrlShortener.Api/Endpoints/DTOs/: CreateShortLinkRequest.cs  ShortenResponse.cs
src/UrlShortener.Api/Extensions/: ServicesExtensions.cs
src/UrlShortener.Api/Migrations/: 202508041214_CreateUrlTable.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Services/: Base62Converter.cs  CacheService.cs
tests/UrlShortener.IntegrationTests/: CreateLinkTests.cs  RedirectToOriginalTests.cs  UrlShortener.IntegrationTests.csproj
tests/UrlShortener.IntegrationTests/Abstraction/: BaseTest.cs  TestWebApplicationFactory.cs
tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
tests/UrlShortener.UnitTests/Services/: Base62ConverterTests.cs
